<?php

namespace MD\CRMBundle\Repository;

/**
 * AdherentHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdherentHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
