<?php

namespace MD\CRMBundle\Repository;

/**
 * CustomFieldRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomFieldRepository extends \Doctrine\ORM\EntityRepository
{
}
