<?php

namespace MD\CRMBundle\Repository;

/**
 * GroupAdherentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupAdherentRepository extends \Doctrine\ORM\EntityRepository
{
}
