<?php

namespace MD\AdminBundle\Repository;

/**
 * ActionHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActionHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
