<?php

namespace MD\MainBundle\Repository;

/**
 * ActivityGalleryImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActivityGalleryImageRepository extends \Doctrine\ORM\EntityRepository
{
}
