<?php

namespace MD\UserBundle\Repository;

/**
 * UserPermissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserPermissionRepository extends \Doctrine\ORM\EntityRepository
{
}
